ClassName, MethodName, Tighness, Overlap, BackWardSlice
net/sf/freecol/tools/RiverMaker, <clinit>, 0.011904761904761904, 1.0375, ["Entry", "INVOKESPECIAL(<init>)43"]
net/sf/freecol/tools/RiverMaker, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
net/sf/freecol/tools/RiverMaker, main, 0.002824858757062147, 1.003058103975535, ["ASTORE68", "IF_ICMPLT79", "Entry", "IINC350", "IINC143", "LABEL178", "ISTORE134", "IF_ICMPNE222", "ISTORE114", "IF_ICMPLT126", "IFLE138", "ASTORE347", "ISTORE118", "ISTORE72"]
net/sf/freecol/tools/RiverMaker, nextBranch, 0.018867924528301886, 0.9591836734693877, ["LABEL1", "IF_ICMPLT12", "IINC47", "ISTORE4", "ILOAD27", "Entry", "IF_ICMPNE21"]
net/sf/freecol/tools/RiverMaker, branchCount, 0.023809523809523808, 0.9705882352941176, ["LABEL1", "ISTORE13", "IINC35", "IF_ICMPLT19", "Entry", "FRAME22", "ISTORE11"]
net/sf/freecol/tools/RiverMaker, getName, 0.022727272727272728, 1.0, ["LABEL23", "Entry"]
net/sf/freecol/tools/DesktopEntry$1, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
net/sf/freecol/tools/DesktopEntry$1, accept, 0.045454545454545456, 0.8571428571428571, ["LINENUMBER 6912", "LABEL1", "IFEQ6", "Entry"]
net/sf/freecol/tools/ColonizationSaveGameReader, <clinit>, 0.03333333333333333, 0.9666666666666667, ["ICONST_216", "Entry"]
net/sf/freecol/tools/ColonizationSaveGameReader, <init>, 0.058823529411764705, 0.9375, ["Entry", "ALOAD9"]
net/sf/freecol/tools/ColonizationSaveGameReader, main, 0.00980392156862745, 0.9894736842105263, ["ASTORE39", "Entry", "ATHROW52", "IFNONNULL41", "ASTORE55"]
net/sf/freecol/tools/ColonizationSaveGameReader, run, 0.009345794392523364, 0.9897959183673469, ["LABEL1", "IF_ICMPLT23", "ISTORE16", "Entry", "IINC62", "INVOKESPECIAL(<init>)54"]
net/sf/freecol/tools/ColonizationSaveGameReader, getString, 0.025, 1.0, ["Entry", "ICONST_021"]
net/sf/freecol/tools/ColonizationSaveGameReader$Colonist, <init>, 0.00390625, 0.996078431372549, ["AASTORE129", "Entry"]
net/sf/freecol/tools/ColonizationSaveGameReader$Colonist, print, 0.01639344262295082, 0.9830508474576272, ["Entry", "GETFIELD31"]
net/sf/freecol/tools/ForestMaker, <clinit>, 0.01282051282051282, 0.9871794871794872, ["Entry", "DUP40"]
net/sf/freecol/tools/ForestMaker, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
net/sf/freecol/tools/ForestMaker, main, 0.0012121212121212121, 0.9867899603698811, ["ISTORE57", "Entry", "ISTORE241", "LABEL1", "IFNONNULL113", "IFNE102", "LINENUMBER 244413", "IF_ICMPLT248", "IINC678", "IFNE82", "ASTORE109", "IINC749", "IF_ICMPLT63", "ASTORE97", "ISTORE55", "ASTORE77"]
net/sf/freecol/tools/ForestMaker$ImageLocation, <init>, 0.041666666666666664, 0.9565217391304348, ["ILOAD13", "Entry"]
net/sf/freecol/tools/ForestMaker$ImageLocation, compareTo, 0.038461538461538464, 0.9166666666666666, ["IFNE12", "LABEL1", "LABEL14", "ISTORE8", "Entry"]
net/sf/freecol/tools/ForestMaker$ImageLocation, equals, 0.030303030303030304, 0.875, ["LABEL1", "IFEQ5", "IFNE17", "Entry"]
net/sf/freecol/tools/ForestMaker$ImageLocation, hashCode, 0.02857142857142857, 1.096774193548387, ["ILOAD18", "Entry"]
net/sf/freecol/tools/ForestMaker$ImageLocation, compareTo, 0.1111111111111111, 1.0, ["CHECKCAST5", "Entry"]
net/sf/freecol/tools/FSGConverter, <clinit>, 0.1111111111111111, 0.8888888888888888, ["INVOKESPECIAL(<init>)5", "Entry"]
net/sf/freecol/tools/FSGConverter, <init>, 0.1111111111111111, 1.0, ["LABEL5", "Entry"]
net/sf/freecol/tools/FSGConverter, getFSGConverter, 0.030303030303030304, 1.0, ["LABEL1", "IFNONNULL17", "Entry"]
net/sf/freecol/tools/FSGConverter, convertToXML, 0.009615384615384616, 0.9375, ["Entry", "LABEL53"]
net/sf/freecol/tools/FSGConverter, convertToXML, 0.0033222591362126247, 0.9323843416370107, ["Entry", "ALOAD151", "IF_ICMPNE130", "ASTORE285", "ISTORE113", "IF_ICMPNE124", "ISTORE103", "ASTORE7", "IF_ICMPNE106", "IF_ICMPNE118", "IF_ICMPGE71", "ASTORE60", "IFNE87"]
net/sf/freecol/tools/FSGConverter, printUsage, 0.02702702702702703, 0.9722222222222222, ["LABEL19", "Entry"]
net/sf/freecol/tools/FSGConverter, main, 0.007874015748031496, 0.9831932773109243, ["LABEL1", "IF_ICMPLT46", "IFEQ24", "IF_ICMPLT6", "Entry", "ALOAD64"]
net/sf/freecol/tools/TranslationReport$1, <init>, 0.1, 0.8888888888888888, ["ALOAD6", "Entry"]
net/sf/freecol/tools/TranslationReport$1, accept, 0.058823529411764705, 1.0, ["Entry", "GETFIELD9"]
net/sf/freecol/tools/ColonizationSaveGameReader$GameData, <init>, 0.02702702702702703, 0.9722222222222222, ["LABEL19", "Entry"]
net/sf/freecol/tools/ColonizationSaveGameReader$GameData, print, 0.02127659574468085, 0.9782608695652174, ["INVOKESPECIAL(<init>)24", "Entry"]
net/sf/freecol/tools/ColonizationSaveGameReader$GameData, getNumberOfColonies, 0.14285714285714285, 1.0, ["GETFIELD4", "Entry"]
net/sf/freecol/tools/FlagTest, <clinit>, 0.019230769230769232, 0.9807692307692307, ["LDC27", "Entry"]
net/sf/freecol/tools/FlagTest, <init>, 0.0015360983102918587, 0.9952755905511811, ["LDC326", "Entry"]
net/sf/freecol/tools/FlagTest, itemStateChanged, 0.0035211267605633804, 0.9776951672862454, ["Entry", "ALOAD143"]
net/sf/freecol/tools/FlagTest, actionPerformed, 0.02040816326530612, 1.0217391304347827, ["LABEL25", "Entry"]
net/sf/freecol/tools/FlagTest, setColors, 0.011627906976744186, 0.9615384615384616, ["Entry", "GOTO44"]
net/sf/freecol/tools/FlagTest, getNumbers, 0.02857142857142857, 0.9354838709677419, ["LABEL1", "IF_ICMPLT16", "LABEL18", "Entry", "ISTORE9", "IINC30"]
net/sf/freecol/tools/FlagTest, enable, 0.029411764705882353, 1.0, ["LABEL1", "IF_ICMPLT15", "FRAME18", "ISTORE7", "Entry", "ISTORE9", "IINC30"]
net/sf/freecol/tools/FlagTest, main, 0.05, 0.9473684210526315, ["Entry", "LABEL11"]
net/sf/freecol/tools/ColonizationMapReader, <clinit>, 0.0044444444444444444, 0.9955555555555555, ["DUP113", "Entry"]
net/sf/freecol/tools/ColonizationMapReader, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
net/sf/freecol/tools/ColonizationMapReader, main, 0.002277904328018223, 1.0074812967581048, ["Entry", "ISTORE150", "ISTORE183", "ISTORE131", "LABEL220", "TABLESWITCH187", "LABEL1", "IF_ICMPLT144", "IINC254", "IINC244", "ISTORE135", "ISTORE169", "IF_ICMPLT159", "IINC247", "IFEQ8", "ISTORE91", "PUTSTATIC96"]
net/sf/freecol/tools/ColonizationSaveGameReader$PlayerData, <init>, 0.022727272727272728, 0.9534883720930233, ["LABEL23", "Entry"]
net/sf/freecol/tools/ColonizationSaveGameReader$PlayerData, print, 0.022727272727272728, 0.9534883720930233, ["INVOKEVIRTUAL(toString)23", "Entry"]
net/sf/freecol/tools/InstallerTranslations$1, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
net/sf/freecol/tools/InstallerTranslations$1, accept, 0.125, 1.0, ["INVOKEVIRTUAL(matches)5", "Entry"]
net/sf/freecol/tools/TranslationReport$LanguageStatsRecord, <init>, 0.034482758620689655, 0.9642857142857143, ["LABEL15", "Entry"]
net/sf/freecol/tools/TranslationReport$LanguageStatsRecord, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
net/sf/freecol/tools/GenerateDocumentation$1, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
net/sf/freecol/tools/GenerateDocumentation$1, accept, 0.125, 1.0, ["INVOKEVIRTUAL(matches)5", "Entry"]
net/sf/freecol/tools/TranslationReport, <init>, 0.14285714285714285, 1.0, ["LABEL1", "INVOKESPECIAL(<init>)4", "Entry"]
